# spring-data-examples

./: README.md  pom.xml
src/main/java/entities/: Cliente.java  ElementoOrdine.java  Ordine.java  Prodotto.java
src/main/java/main/: Application.java
src/main/java/repositories/: ClientiRepo.java
src/main/resources/: application.properties
